<div id="edit-modal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Modal title</h4>
      </div>
      <div class="modal-body">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="tgn-title"></h3>
                </div>
            </div>
            <div class="row mb2">
                <div class="col-lg-6 text-center">
                    <a class="btn btn-primary" id="editPalletCartons" href="">Edit Cartons</a>
                </div>
                <div class="col-lg-6 text-center">
                    <a class="btn btn-primary" id="moveOrEdit" href="">Move or Edit Details</a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <ul>
                        <li>Edit pallet carton quantity</li>
                        <li>Add or remove cartons</li>
                        <li>Edit carton manufacturing / best-before dates</li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <ul>
                        <li>Change inventory status</li>
                        <li>add an inventory status note</li>
                        <li>move location</li>
                        <li>allow shipment of low-dated stock</li>
                        <li>edit pallet best before</li>
                    </ul>
                </div>
            </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->