<?xml version="1.0"?>
<Glabels-document version="4.0">
  <Template width="425.197pt" part="02" brand="JMITS" description="150x200 Crossdock Label" size="Other" height="566.929pt">
    <Label-rectangle x_waste="0pt" y_waste="0pt" width="425.197pt" round="0pt" id="0" height="566.929pt">
      <Markup-margin size="9.07087pt"/>
      <Layout ny="1" nx="1" dx="425.197pt" x0="0pt" y0="0pt" dy="566.929pt"/>
    </Label-rectangle>
  </Template>
  <Objects id="0" rotate="false">
    <Object-text font_underline="false" shadow_opacity="1" font_family="Sans" valign="top" color="0xff" line_spacing="1" wrap="word" a4="0" y="13.1519pt" a5="0" font_italic="false" shadow_x="0pt" font_weight="normal" x="10pt" font_size="45" auto_shrink="false" a3="1" a1="0" a0="1" lock_aspect_ratio="false" shadow_color="0x0" h="77pt" shadow_y="0pt" align="hcenter" shadow="false" a2="0" w="403pt">
      <p>Warehouse</p>
    </Object-text>
    <Object-text font_underline="false" shadow_opacity="1" font_family="Sans" valign="top" color="0xff" line_spacing="1" wrap="word" a4="0" y="107.69pt" a5="0" font_italic="false" shadow_x="0pt" font_weight="normal" x="11.8758pt" font_size="15" auto_shrink="false" a3="1" a1="0" a0="1" lock_aspect_ratio="false" shadow_color="0x0" h="30pt" shadow_y="0pt" align="left" shadow="false" a2="0" w="190.875pt">
      <p>Purchase Order #:</p>
    </Object-text>
    <Object-text font_underline="false" shadow_opacity="1" font_family="Sans" valign="top" color="0xff" line_spacing="1" wrap="word" a4="0" y="288.102pt" a5="0" font_italic="false" shadow_x="0pt" font_weight="normal" x="11.8758pt" font_size="15" auto_shrink="false" a3="1" a1="0" a0="1" lock_aspect_ratio="false" shadow_color="0x0" h="30pt" shadow_y="0pt" align="left" shadow="false" a2="0" w="272.088pt">
      <p>Sending company name:</p>
    </Object-text>
    <Object-text font_underline="false" shadow_opacity="1" font_family="Sans" valign="top" color="0xff" line_spacing="1" wrap="word" a4="0" y="366.928pt" a5="0" font_italic="false" shadow_x="0pt" font_weight="normal" x="11.8758pt" font_size="15" auto_shrink="false" a3="1" a1="0" a0="1" lock_aspect_ratio="false" shadow_color="0x0" h="30pt" shadow_y="0pt" align="left" shadow="false" a2="0" w="138.891pt">
      <p>Booked date:</p>
    </Object-text>
    <Object-text font_underline="false" shadow_opacity="1" font_family="Sans" valign="top" color="0xff" line_spacing="1" wrap="word" a4="0" y="459.306pt" a5="0" font_italic="false" shadow_x="0pt" font_weight="normal" x="11.8758pt" font_size="15" auto_shrink="false" a3="1" a1="0" a0="1" lock_aspect_ratio="false" shadow_color="0x0" h="30pt" shadow_y="0pt" align="left" shadow="false" a2="0" w="191.547pt">
      <p>Number of pallets:</p>
    </Object-text>
    <Object-text font_underline="false" shadow_opacity="1" font_family="Sans" valign="top" color="0xff" line_spacing="1" wrap="word" a4="0" y="149.676pt" a5="0" font_italic="false" shadow_x="0pt" font_weight="normal" x="11.8758pt" font_size="15" auto_shrink="false" a3="1" a1="0" a0="1" lock_aspect_ratio="false" shadow_color="0x0" h="30pt" shadow_y="0pt" align="left" shadow="false" a2="0" w="124.088pt">
      <p>Send to:</p>
    </Object-text>
    <Object-text font_underline="false" shadow_opacity="1" font_family="Sans" valign="top" color="0xff" line_spacing="1" wrap="word" a4="0" y="488.937pt" a5="0" font_italic="false" shadow_x="0pt" font_weight="normal" x="65.3205pt" font_size="36" auto_shrink="false" a3="1" a1="0" a0="1" lock_aspect_ratio="false" shadow_color="0x0" h="65pt" shadow_y="0pt" align="hcenter" shadow="false" a2="0" w="294.556pt">
      <p>${PL_NUM} of ${TOTAL_PLS}</p>
    </Object-text>
    <Object-text font_underline="false" shadow_opacity="1" font_family="Sans" valign="top" color="0xff" line_spacing="1" wrap="word" a4="0" y="391.181pt" a5="0" font_italic="false" shadow_x="0pt" font_weight="normal" x="21.1748pt" font_size="30" auto_shrink="false" a3="1" a1="0" a0="1" lock_aspect_ratio="false" shadow_color="0x0" h="54pt" shadow_y="0pt" align="hcenter" shadow="false" a2="0" w="382.844pt">
      <p>${BOOKED_DATE}</p>
    </Object-text>
    <Object-text font_underline="false" shadow_opacity="1" font_family="Sans" valign="top" color="0xff" line_spacing="1" wrap="word" a4="0" y="311.811pt" a5="0" font_italic="false" shadow_x="0pt" font_weight="normal" x="13.6346pt" font_size="21" auto_shrink="false" a3="1" a1="0" a0="1" lock_aspect_ratio="false" shadow_color="0x0" h="39pt" shadow_y="0pt" align="hcenter" shadow="false" a2="0" w="397.94pt">
      <p>${SENDING_CO}</p>
    </Object-text>
    <Object-text font_underline="false" shadow_opacity="1" font_family="Sans" valign="top" color="0xff" line_spacing="1" wrap="word" a4="0" y="173.573pt" a5="0" font_italic="false" shadow_x="0pt" font_weight="normal" x="11.8758pt" font_size="29" auto_shrink="true" a3="1" a1="0" a0="1" lock_aspect_ratio="false" shadow_color="0x0" h="54pt" shadow_y="0pt" align="left" shadow="false" a2="0" w="405.504pt">
      <p>${SENDTO_ADDR1}</p>
    </Object-text>
    <Object-text font_underline="false" shadow_opacity="1" font_family="Sans" valign="top" color="0xff" line_spacing="1" wrap="word" a4="0" y="226.713pt" a5="0" font_italic="false" shadow_x="0pt" font_weight="normal" x="11.8758pt" font_size="29" auto_shrink="true" a3="1" a1="0" a0="1" lock_aspect_ratio="false" shadow_color="0x0" h="54pt" shadow_y="0pt" align="left" shadow="false" a2="0" w="404.124pt">
      <p>${SENDTO_ADDR2}</p>
    </Object-text>
    <Object-text font_underline="false" shadow_opacity="1" font_family="Sans" valign="top" color="0xff" line_spacing="1" wrap="word" a4="0" y="95.3131pt" a5="0" font_italic="false" shadow_x="0pt" font_weight="normal" x="205.553pt" font_size="25" auto_shrink="true" a3="1" a1="0" a0="1" lock_aspect_ratio="false" shadow_color="0x0" h="49pt" shadow_y="0pt" align="left" shadow="false" a2="0" w="416.891pt">
      <p>${PURCHASE_ORDER}</p>
    </Object-text>
    <Object-line x="8.72935pt" a0="1" y="92.5441pt" line_width="1.5pt" a1="0" line_color="0xff" shadow_color="0x0" a5="0" dx="404.493pt" a3="1" a4="0" shadow="false" shadow_x="0pt" a2="0" dy="1.40425pt" shadow_y="0pt" shadow_opacity="1"/>
    <Object-line x="8.72935pt" a0="1" y="143.433pt" line_width="1.5pt" a1="0" line_color="0xff" shadow_color="0x0" a5="0" dx="404.493pt" a3="1" a4="0" shadow="false" shadow_x="0pt" a2="0" dy="1.40425pt" shadow_y="0pt" shadow_opacity="1"/>
    <Object-line x="8.72935pt" a0="1" y="282.559pt" line_width="1.5pt" a1="0" line_color="0xff" shadow_color="0x0" a5="0" dx="404.493pt" a3="1" a4="0" shadow="false" shadow_x="0pt" a2="0" dy="1.40425pt" shadow_y="0pt" shadow_opacity="1"/>
    <Object-line x="8.72935pt" a0="1" y="359.748pt" line_width="1.5pt" a1="0" line_color="0xff" shadow_color="0x0" a5="0" dx="404.493pt" a3="1" a4="0" shadow="false" shadow_x="0pt" a2="0" dy="1.40425pt" shadow_y="0pt" shadow_opacity="1"/>
    <Object-line x="8.72935pt" a0="1" y="457.588pt" line_width="1.5pt" a1="0" line_color="0xff" shadow_color="0x0" a5="0" dx="404.493pt" a3="1" a4="0" shadow="false" shadow_x="0pt" a2="0" dy="1.40425pt" shadow_y="0pt" shadow_opacity="1"/>
  </Objects>
  <Merge src="/dev/stdin" type="Text/Comma/Line1Keys"/>
  <Data/>
</Glabels-document>
