<?xml version="1.0"?>
<Glabels-document version="4.0">
  <Template size="Other" brand="JMITS" description="100x250" part="150x200" height="566.929pt" width="425.197pt">
    <Label-rectangle round="8.50394pt" y_waste="0pt" height="566.929pt" id="0" x_waste="0pt" width="425.197pt">
      <Markup-margin size="8.50394pt"/>
      <Layout y0="0pt" dx="425.197pt" ny="1" nx="1" dy="566.929pt" x0="0pt"/>
    </Label-rectangle>
  </Template>
  <Objects rotate="false" id="0">
    <Object-barcode text="true" a0="1" h="121.001pt" backend="zint" w="368.504pt" lock_aspect_ratio="false" x="29.3465pt" style="gs1-128" a1="0" data="${CONCAT_BC}" a2="0" a4="0" checksum="true" a3="1" a5="0" y="295.638pt" color="0xff"/>
    <Object-barcode text="true" a0="1" h="129.304pt" backend="zint" w="368.504pt" lock_aspect_ratio="false" x="29.6056pt" style="gs1-128" a1="0" data="${SSCC_BC}" a2="0" a4="0" checksum="true" a3="1" a5="0" y="427.042pt" color="0xff"/>
    <Object-line dx="406.159pt" a0="1" shadow_x="0pt" shadow_y="0pt" shadow_opacity="1" shadow_color="0x0" x="10.1011pt" shadow="false" a1="0" line_width="1pt" a2="0" a4="0" a3="1" a5="0" y="281.84pt" dy="-1.71446pt" line_color="0xff"/>
    <Object-text a3="1" shadow_y="0pt" color="0xff" w="311.975pt" font_size="15" lock_aspect_ratio="false" valign="top" line_spacing="1" font_italic="false" font_family="Sans" h="30pt" a0="1" a2="0" wrap="word" a1="0" x="9.02522pt" shadow_x="0pt" shadow_opacity="1" a4="0" font_weight="normal" y="222.614pt" font_underline="false" auto_shrink="false" a5="0" shadow="false" align="left" shadow_color="0x0">
      <p>Best Before(dd/mm/yy)</p>
    </Object-text>
    <Object-text a3="1" shadow_y="0pt" color="0xff" w="63.4531pt" font_size="15" lock_aspect_ratio="false" valign="top" line_spacing="1" font_italic="false" font_family="Sans" h="30pt" a0="1" a2="0" wrap="word" a1="0" x="352.06pt" shadow_x="0pt" shadow_opacity="1" a4="0" font_weight="normal" y="222.614pt" font_underline="false" auto_shrink="false" a5="0" shadow="false" align="right" shadow_color="0x0">
      <p>Batch</p>
    </Object-text>
    <Object-text a3="1" shadow_y="0pt" color="0xff" w="51.4844pt" font_size="15" lock_aspect_ratio="false" valign="top" line_spacing="1" font_italic="false" font_family="Sans" h="30pt" a0="1" a2="0" wrap="word" a1="0" x="9.02522pt" shadow_x="0pt" shadow_opacity="1" a4="0" font_weight="normal" y="169.13pt" font_underline="false" auto_shrink="false" a5="0" shadow="false" align="left" shadow_color="0x0">
      <p>Item</p>
    </Object-text>
    <Object-text a3="1" shadow_y="0pt" color="0xff" w="92.3594pt" font_size="15" lock_aspect_ratio="false" valign="top" line_spacing="1" font_italic="false" font_family="Sans" h="30pt" a0="1" a2="0" wrap="word" a1="0" x="323.059pt" shadow_x="0pt" shadow_opacity="1" a4="0" font_weight="normal" y="169.13pt" font_underline="false" auto_shrink="false" a5="0" shadow="false" align="right" shadow_color="0x0">
      <p>Quantity</p>
    </Object-text>
    <Object-text a3="1" shadow_y="0pt" color="0xff" w="59.2813pt" font_size="15" lock_aspect_ratio="false" valign="top" line_spacing="1" font_italic="false" font_family="Sans" h="30pt" a0="1" a2="0" wrap="word" a1="0" x="9.02522pt" shadow_x="0pt" shadow_opacity="1" a4="0" font_weight="normal" y="76.8319pt" font_underline="false" auto_shrink="false" a5="0" shadow="false" align="left" shadow_color="0x0">
      <p>SSCC</p>
    </Object-text>
    <Object-line dx="406.159pt" a0="1" shadow_x="0pt" shadow_y="0pt" shadow_opacity="1" shadow_color="0x0" x="11.6638pt" shadow="false" a1="0" line_width="1pt" a2="0" a4="0" a3="1" a5="0" y="32.7838pt" dy="-1.71446pt" line_color="0xff"/>
    <Object-text a3="1" shadow_y="0pt" color="0xff" w="337pt" font_size="22" lock_aspect_ratio="false" valign="top" line_spacing="1" font_italic="false" font_family="Sans" h="42pt" a0="1" a2="0" wrap="word" a1="0" x="75.3265pt" shadow_x="0pt" shadow_opacity="1" a4="0" font_weight="normal" y="74.1136pt" font_underline="false" auto_shrink="false" a5="0" shadow="false" align="right" shadow_color="0x0">
      <p>${SSCC}</p>
    </Object-text>
    <Object-text a3="1" shadow_y="0pt" color="0xff" w="248.875pt" font_size="21" lock_aspect_ratio="false" valign="top" line_spacing="1" font_italic="false" font_family="Sans" h="39pt" a0="1" a2="0" wrap="word" a1="0" x="3.65477pt" shadow_x="0pt" shadow_opacity="1" a4="0" font_weight="normal" y="110.004pt" font_underline="false" auto_shrink="false" a5="0" shadow="false" align="left" shadow_color="0x0">
      <p>${DESCRIPTION}</p>
    </Object-text>
    <Object-text a3="1" shadow_y="0pt" color="0xff" w="233.194pt" font_size="22.5" lock_aspect_ratio="false" valign="top" line_spacing="1" font_italic="false" font_family="Sans" h="42pt" a0="1" a2="0" wrap="word" a1="0" x="182pt" shadow_x="0pt" shadow_opacity="1" a4="0" font_weight="normal" y="242.688pt" font_underline="false" auto_shrink="false" a5="0" shadow="false" align="right" shadow_color="0x0">
      <p>${BATCH}</p>
    </Object-text>
    <Object-text a3="1" shadow_y="0pt" color="0xff" w="307.345pt" font_size="22.5" lock_aspect_ratio="false" valign="top" line_spacing="1" font_italic="false" font_family="Sans" h="42pt" a0="1" a2="0" wrap="word" a1="0" x="3.65477pt" shadow_x="0pt" shadow_opacity="1" a4="0" font_weight="normal" y="189.152pt" font_underline="false" auto_shrink="false" a5="0" shadow="false" align="left" shadow_color="0x0">
      <p>${GTIN14_HR}</p>
    </Object-text>
    <Object-text a3="1" shadow_y="0pt" color="0xff" w="243.234pt" font_size="22.5" lock_aspect_ratio="false" valign="top" line_spacing="1" font_italic="false" font_family="Sans" h="42pt" a0="1" a2="0" wrap="word" a1="0" x="172pt" shadow_x="0pt" shadow_opacity="1" a4="0" font_weight="normal" y="189.152pt" font_underline="false" auto_shrink="false" a5="0" shadow="false" align="right" shadow_color="0x0">
      <p>${QUANTITY}</p>
    </Object-text>
    <Object-text a3="1" shadow_y="0pt" color="0xff" w="225.345pt" font_size="22.5" lock_aspect_ratio="false" valign="top" line_spacing="1" font_italic="false" font_family="Sans" h="42pt" a0="1" a2="0" wrap="word" a1="0" x="3.65477pt" shadow_x="0pt" shadow_opacity="1" a4="0" font_weight="normal" y="243.718pt" font_underline="false" auto_shrink="false" a5="0" shadow="false" align="left" shadow_color="0x0">
      <p>${BB_HR}</p>
    </Object-text>
    <Object-text a3="1" shadow_y="0pt" color="0xff" w="64.9748pt" font_size="15" lock_aspect_ratio="false" valign="top" line_spacing="1" font_italic="false" font_family="Sans" h="30pt" a0="1" a2="0" wrap="word" a1="0" x="9.02522pt" shadow_x="0pt" shadow_opacity="1" a4="0" font_weight="normal" y="36.417pt" font_underline="false" auto_shrink="false" a5="0" shadow="false" align="left" shadow_color="0x0">
      <p>Code</p>
    </Object-text>
    <Object-text a3="1" shadow_y="0pt" color="0xff" w="278.339pt" font_size="26" lock_aspect_ratio="false" valign="top" line_spacing="1" font_italic="false" font_family="Sans" h="49pt" a0="1" a2="0" wrap="word" a1="0" x="69.6609pt" shadow_x="0pt" shadow_opacity="1" a4="0" font_weight="normal" y="31.4082pt" font_underline="false" auto_shrink="false" a5="0" shadow="false" align="left" shadow_color="0x0">
      <p>${ITEMCODE}</p>
    </Object-text>
    <Object-text a3="1" shadow_y="0pt" color="0xff" w="219.674pt" font_size="26" lock_aspect_ratio="false" valign="top" line_spacing="1" font_italic="false" font_family="Sans" h="47.5918pt" a0="1" a2="0" wrap="word" a1="0" x="192.326pt" shadow_x="0pt" shadow_opacity="1" a4="0" font_weight="normal" y="31.4082pt" font_underline="false" auto_shrink="false" a5="0" shadow="false" align="right" shadow_color="0x0">
      <p>${PLREF}</p>
    </Object-text>
    <Object-text a3="1" shadow_y="0pt" color="0xff" w="396.671pt" font_size="12.75" lock_aspect_ratio="false" valign="top" line_spacing="1" font_italic="false" font_family="Sans" h="27pt" a0="1" a2="0" wrap="word" a1="0" x="15.3292pt" shadow_x="0pt" shadow_opacity="1" a4="0" font_weight="normal" y="5.51593pt" font_underline="false" auto_shrink="false" a5="0" shadow="false" align="hcenter" shadow_color="0x0">
      <p>${COMPANY_NAME}</p>
    </Object-text>
  </Objects>
  <Merge src="/dev/stdin" type="Text/Comma/Line1Keys"/>
  <Data/>
</Glabels-document>
