<?xml version="1.0"?>
<Glabels-document version="4.0">
  <Template part="1" width="566.929pt" size="Other" brand="TOGGEN" height="425.197pt" description="200x150 Garlic Butter Blend">
    <Label-rectangle width="566.929pt" id="0" y_waste="0pt" round="11.3386pt" x_waste="0pt" height="425.197pt">
      <Markup-margin size="8.50394pt"/>
      <Layout x0="0pt" dy="425.197pt" nx="1" ny="1" dx="566.929pt" y0="0pt"/>
    </Label-rectangle>
  </Template>
  <Objects id="0" rotate="false">
    <Object-text lock_aspect_ratio="false" x="30.5575pt" shadow="false" font_size="26.25" a1="0" font_italic="false" a0="1" font_weight="normal" color="0xff" w="411.734pt" a5="0" auto_shrink="false" h="48pt" shadow_x="0pt" align="left" line_spacing="1" a4="0" valign="top" a2="0" shadow_y="0pt" shadow_color="0x0" y="26.125pt" a3="1" font_family="Sans" wrap="word" font_underline="false" shadow_opacity="1">
      <p>gLabels 200x150 Label</p>
    </Object-text>
    <Object-text lock_aspect_ratio="false" x="30.5575pt" shadow="false" font_size="16.5" a1="0" font_italic="false" a0="1" font_weight="normal" color="0xff" w="264.25pt" a5="0" auto_shrink="false" h="33pt" shadow_x="0pt" align="left" line_spacing="1" a4="0" valign="top" a2="0" shadow_y="0pt" shadow_color="0x0" y="82.8145pt" a3="1" font_family="Sans" wrap="word" font_underline="false" shadow_opacity="1">
      <p>Ingredient declaration: </p>
    </Object-text>
    <Object-text lock_aspect_ratio="false" x="44.5575pt" shadow="false" font_size="12" a1="0" font_italic="false" a0="1" font_weight="normal" color="0xff" w="75.7031pt" a5="0" auto_shrink="false" h="82pt" shadow_x="0pt" align="left" line_spacing="1" a4="0" valign="top" a2="0" shadow_y="0pt" shadow_color="0x0" y="115.825pt" a3="1" font_family="Sans" wrap="word" font_underline="false" shadow_opacity="1">
      <p>Eggs</p>
      <p>Butter</p>
      <p>Milk</p>
      <p>Potatoes</p>
    </Object-text>
    <Object-text lock_aspect_ratio="false" x="34.8735pt" shadow="false" font_size="12" a1="0" font_italic="false" a0="1" font_weight="normal" color="0xff" w="499.126pt" a5="0" auto_shrink="false" h="131.543pt" shadow_x="0pt" align="left" line_spacing="1" a4="0" valign="top" a2="0" shadow_y="0pt" shadow_color="0x0" y="241.457pt" a3="1" font_family="Sans" wrap="word" font_underline="false" shadow_opacity="1">
      <p>This product has some attached information</p>
      <p/>
      <p>Attention: To report quality complaints, contact Toggen at +61 428964633</p>
      <p/>
      <p>https://toggen.com.au</p>
    </Object-text>
  </Objects>
  <Data/>
<Merge src="/dev/stdin"/></Glabels-document>
