<?xml version="1.0"?>
<Glabels-document version="4.0">
  <Template brand="PPS Shipping Labels 2 UP 100 Pack&#10;" height="841.89pt" width="595.276pt" part="PPS78168" size="other" description="Shipping labels">
    <Label-rectangle height="406.772pt" id="0" width="565.795pt" x_waste="14.7402pt" y_waste="0pt" round="0pt">
      <Markup-margin size="8.98583pt"/>
      <Layout y0="14.1732pt" dx="595.276pt" ny="2" nx="1" dy="406.772pt" x0="14.7402pt"/>
    </Label-rectangle>
  </Template>
  <Objects id="0" rotate="true">
    <Object-text y="69.0296pt" h="77pt" shadow_opacity="1" a2="0" shadow_x="0pt" a0="1" auto_shrink="true" shadow_y="0pt" font_underline="false" color="0xff" lock_aspect_ratio="false" valign="top" x="5.3085pt" font_weight="normal" shadow="false" font_size="45" a4="0" a1="0" w="396.155pt" line_spacing="1" wrap="word" shadow_color="0x0" a5="0" align="hcenter" font_family="Sans" a3="1" font_italic="false">
      <p>${4}</p>
    </Object-text>
    <Object-text y="147.773pt" h="213.227pt" shadow_opacity="1" a2="0" shadow_x="0pt" a0="1" auto_shrink="false" shadow_y="0pt" font_underline="false" color="0xff" lock_aspect_ratio="false" valign="top" x="0.886pt" font_weight="normal" shadow="false" font_size="30" a4="0" a1="0" w="405pt" line_spacing="1" wrap="word" shadow_color="0x0" a5="0" align="hcenter" font_family="Sans" a3="1" font_italic="false">
      <p>${2}</p>
    </Object-text>
    <Object-text y="379.257pt" h="54pt" shadow_opacity="1" a2="0" shadow_x="0pt" a0="1" auto_shrink="false" shadow_y="0pt" font_underline="false" color="0xff" lock_aspect_ratio="false" valign="top" x="10.569pt" font_weight="normal" shadow="false" font_size="30" a4="0" a1="0" w="385.634pt" line_spacing="1" wrap="word" shadow_color="0x0" a5="0" align="hcenter" font_family="Sans" a3="1" font_italic="false">
      <p>${3}</p>
    </Object-text>
    <Object-text y="457.716pt" h="76.284pt" shadow_opacity="1" a2="0" shadow_x="0pt" a0="1" auto_shrink="true" shadow_y="0pt" font_underline="false" color="0xff" lock_aspect_ratio="false" valign="top" x="3.179pt" font_weight="normal" shadow="false" font_size="39" a4="0" a1="0" w="400.414pt" line_spacing="1" wrap="word" shadow_color="0x0" a5="0" align="hcenter" font_family="Sans" a3="1" font_italic="false">
      <p>${5} of ${6}</p>
    </Object-text>
    <Object-line line_color="0xff" a1="0" dx="389.197pt" a0="1" shadow_x="0pt" shadow="false" shadow_y="0pt" dy="0pt" x="8.7875pt" y="61.7136pt" a5="0" a3="1" a4="0" line_width="1pt" shadow_opacity="1" shadow_color="0x0" a2="0"/>
    <Object-text y="16pt" h="48pt" shadow_opacity="0.5" a2="0" shadow_x="1.3pt" a0="1" auto_shrink="false" shadow_y="1.3pt" font_underline="false" color="0xff" lock_aspect_ratio="false" valign="top" x="25.2339pt" font_weight="normal" shadow="false" font_size="16" a4="0" a1="0" w="372pt" line_spacing="1" wrap="word" shadow_color="0xff" a5="0" align="hcenter" font_family="Sans" a3="1" font_italic="false">
      <p>Australasian Food Exports Pty Ltd</p>
    </Object-text>
  </Objects>
  <Merge type="Text/Comma" src="/dev/stdin"/>
  <Data/>
</Glabels-document>
