,"U 2  38 EASTFIELD RD",SO-12345890,VICTORIA,1,13
,"U 2  38 EASTFIELD RD",SO-12345890,VICTORIA,2,13
,"U 2  38 EASTFIELD RD",SO-12345890,VICTORIA,3,13
,"U 2  38 EASTFIELD RD",SO-12345890,VICTORIA,4,13
,"U 2  38 EASTFIELD RD",SO-12345890,VICTORIA,5,13
,"U 2  38 EASTFIELD RD",SO-12345890,VICTORIA,6,13
,"U 2  38 EASTFIELD RD",SO-12345890,VICTORIA,7,13
,"U 2  38 EASTFIELD RD",SO-12345890,VICTORIA,8,13
,"U 2  38 EASTFIELD RD",SO-12345890,VICTORIA,9,13
,"U 2  38 EASTFIELD RD",SO-12345890,VICTORIA,10,13
,"U 2  38 EASTFIELD RD",SO-12345890,VICTORIA,11,13
,"U 2  38 EASTFIELD RD",SO-12345890,VICTORIA,12,13
,"U 2  38 EASTFIELD RD",SO-12345890,VICTORIA,13,13
