PURCHASE_ORDER,BOOKED_DATE,SENDTO_NAME,SENDTO_ADDR1,SENDTO_ADDR2,TOTAL_PLS,PL_NUM,SENDING_CO
"PO 123456",29/06/2020,"Australasian Food Exports Pty Ltd","Unit 2 38 Eastfield Rd","Ringwood East VIC Australia 3135",15,1,"Australasian Food Exports Pty Ltd"
"PO 123456",29/06/2020,"Australasian Food Exports Pty Ltd","Unit 2 38 Eastfield Rd","Ringwood East VIC Australia 3135",15,2,"Australasian Food Exports Pty Ltd"
"PO 123456",29/06/2020,"Australasian Food Exports Pty Ltd","Unit 2 38 Eastfield Rd","Ringwood East VIC Australia 3135",15,3,"Australasian Food Exports Pty Ltd"
"PO 123456",29/06/2020,"Australasian Food Exports Pty Ltd","Unit 2 38 Eastfield Rd","Ringwood East VIC Australia 3135",15,4,"Australasian Food Exports Pty Ltd"
"PO 123456",29/06/2020,"Australasian Food Exports Pty Ltd","Unit 2 38 Eastfield Rd","Ringwood East VIC Australia 3135",15,5,"Australasian Food Exports Pty Ltd"
"PO 123456",29/06/2020,"Australasian Food Exports Pty Ltd","Unit 2 38 Eastfield Rd","Ringwood East VIC Australia 3135",15,6,"Australasian Food Exports Pty Ltd"
"PO 123456",29/06/2020,"Australasian Food Exports Pty Ltd","Unit 2 38 Eastfield Rd","Ringwood East VIC Australia 3135",15,7,"Australasian Food Exports Pty Ltd"
"PO 123456",29/06/2020,"Australasian Food Exports Pty Ltd","Unit 2 38 Eastfield Rd","Ringwood East VIC Australia 3135",15,8,"Australasian Food Exports Pty Ltd"
"PO 123456",29/06/2020,"Australasian Food Exports Pty Ltd","Unit 2 38 Eastfield Rd","Ringwood East VIC Australia 3135",15,9,"Australasian Food Exports Pty Ltd"
"PO 123456",29/06/2020,"Australasian Food Exports Pty Ltd","Unit 2 38 Eastfield Rd","Ringwood East VIC Australia 3135",15,10,"Australasian Food Exports Pty Ltd"
"PO 123456",29/06/2020,"Australasian Food Exports Pty Ltd","Unit 2 38 Eastfield Rd","Ringwood East VIC Australia 3135",15,11,"Australasian Food Exports Pty Ltd"
"PO 123456",29/06/2020,"Australasian Food Exports Pty Ltd","Unit 2 38 Eastfield Rd","Ringwood East VIC Australia 3135",15,12,"Australasian Food Exports Pty Ltd"
"PO 123456",29/06/2020,"Australasian Food Exports Pty Ltd","Unit 2 38 Eastfield Rd","Ringwood East VIC Australia 3135",15,13,"Australasian Food Exports Pty Ltd"
"PO 123456",29/06/2020,"Australasian Food Exports Pty Ltd","Unit 2 38 Eastfield Rd","Ringwood East VIC Australia 3135",15,14,"Australasian Food Exports Pty Ltd"
"PO 123456",29/06/2020,"Australasian Food Exports Pty Ltd","Unit 2 38 Eastfield Rd","Ringwood East VIC Australia 3135",15,15,"Australasian Food Exports Pty Ltd"
